D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csprojAssemblyReference.cache
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.GenerateResource.cache
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CoreCompileInputs.cache
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.pdb
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.dll
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Excepciones.dll
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.pdb
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Excepciones.pdb
D:\1111\Clases_lab_2\Ejercicios visual estudio\Practica Segunda Parcial\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CopyComplete
